<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tap Tap Tap</title>
  <link rel="stylesheet" href="static/css/Erick.css">
</head>

<body>
  <h1 class="heading">Tally Counter</h1>
  <p id="number" class="number">0</p>
  <button id="plus" class="btn plus">+</button>
  <button id="minus" class="btn minus">-</button>
  <br>
  <button id="res" class="res">RESET</button>
  <div class="manual">
    <h2>Instruction Manual</h2>
    <p> "a/+"= Addition </p>
    <p> "m/-"= Minus </p>
    <p> "0/r"= RESET </p>
  </div>
  <script src="static/js/Erick.js" charset="utf-8"></script>
</body>

</html>
